{
  "name": "nodejsf8",
  "version": "1.0.0",
  "description": "node toturial",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "dungmai"
  ],
  "author": "dungmai ft f8",
  "license": "ISC",
  "dependencies": {
    "eslint": "^8.31.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "express": "^4.18.2",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.2"
  }
}
